@import "../../../public/assets/scss/function.scss";

.services {
  position: relative;
  z-index: 10;
  min-width: 100%;
  height: auto;
  padding: 30vh 7rem 5vh 7rem;
  align-items: center;
}

.container-dots-serv {
  width: 20rem;
  height: 5rem;
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  position: absolute;
  z-index: -1;
  top: 12vh;
  right: 0;

  div {
    width: 5px;
    height: 5px;
    background-color: var(--white-1);
    border-radius: 50%;
  }
}

.circle-service-1 {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  position: absolute;
  border: 1.5rem solid var(--purple-1);
  top: 15vh;
  left: -5rem;
}

.title-container {
  width: 100%;
  position: absolute;
  top: 0;
  border: none;
  left: 0;
}

.title-container {
  width: 100%;
  position: absolute;
  top: 0;
}

.container-text-for-services {
  width: 100%;

  h1 {
    color: var(--white-1);
    font-family: "poppins";
    font-size: $size + 5;
    font-weight: 500;
    letter-spacing: 1px;
    position: relative;
  }

  p {
    width: 50vw;
    color: var(--white-2);
    font-size: $size - 1;
    font-family: "poppins";
    font-weight: normal;
    letter-spacing: 0.5px;
    line-height: 1.6;
    position: relative;
    padding-left: 2rem;

    &::before {
      content: "";
      position: absolute;
      background-color: var(--purple-1);
      height: 100%;
      width: 5px;
      top: 0;
      left: 0;
      border-radius: 5px;
    }
  }
}

.services-box {
  width: 100%;
  height: auto;
}

.container-all-services {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  justify-content: center;
  padding-top: 8vh;
}
