button {
        // align-items: center;
    // background-image: linear-gradient(144deg,#af40ff,#5b42f3 50%, #00ddeb);
    // border: 0;
    // border-radius: 8px;
    // box-shadow: rgba(151, 65,252, 0.2) 0 15px 30px -5px;
    // color: var(--white-1);
    // display: flex;
    // font-size: $size;
    // justify-content: center;
    // line-height: 1rem;
    // max-width: 100%;
    // min-width: 100px;
    // padding: 3px;
    // user-select: none;
    // -webkit-user-select: none;
    // touch-action: manipulation;
    // cursor: pointer;
    // transition: all 0.3s;

    // &:active, &:hover {
    //     outline: 0;
    // }

    // span {
    //     background-color: rgb(5, 6, 65);
    //     padding: 9px 24px;
    //     border-radius: 6px;
    //     width: 100%;
    //     height: 100%;
    //     transition: 300ms;
    // }

    // &:hover span {
    //     background: none;
    // }

    // &:active {
    //     @include transform(scale(0.9));
    // }
}


button {
        --hover-shadow: 16px 16px 33px #121212, -16px -16px 33px #303030;
    --accent: fuchsia;
    letter-spacing: 0.1rem;
    border: none;
    border-radius: 1.1rem;
    background-color: #212121;
    cursor: pointer;
    color: var(--white-1);
    padding: 1rem 2rem;
    transition: box-shadow ease-in-out 0.3s, background-color ease-in-out 0.1s, letter-spacing ease-in-out 0.1s, transform ease-in-out 0.1s;
    box-shadow: 13px 13px 10px #1c1c1c, -13px -13px 10px #262626;

    &:hover {
        box-shadow: var(--hover-shadow);
    }

    &:active {
        box-shadow: var(--hover-shadow),var(--accent) 0px 30px 5px;
        background-color: var(--accent);
    }
}

button {
        padding: 5px 10px;
    border-radius: 50px;
    cursor: pointer;
    border: 0;
    background-color: var(--dark-1);
    box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
    letter-spacing: 1.5px;
    font-size: $size - 1;
    transition: all 0.5s ease;
    font-family: 'openRegular';
    color: white;

    &:hover {
        letter-spacing: 3px;
        background-color: hsl(261deg 80% 48%);
        color: hsl(0, 0%, 100%);
        box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
    }

    &:active {
        letter-spacing: 3px;
        background-color: hsl(261deg 80% 48%);
        color: hsl(0, 0%, 100%);
        box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
        @include transform(translateY(10PX));
        transition: 100ms;
    }
}