@import "../../../public/assets/scss/function.scss";

.skills {
  position: relative;
  z-index: 10;
  width: 100%;
  height: auto;
  padding: 20vh 7rem 5vh 7rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container-dots-circle-skills {
  display: flex;
  gap: 10px;
  width: 30rem;
  height: 4vh;
  position: absolute;
  left: 10vw;
  top: 5vh;
  div {
    background-color: var(--grey-1);
    width: 3px;
    height: 100%;
    @include transform(skew(40deg));
  }
}

.circle-skills-1 {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  position: absolute;
  border: 1rem solid var(--purple-1);
  top: 0;
  right: 2rem;
}

.circle-skills-2 {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  position: absolute;
  background-color: var(--purple-1);
  top: 12vh;
  right: 6rem;
}

.container-title-skills {
  margin-top: 5vh;
  width: 100%;

  h1 {
    color: var(--white-1);
    font-family: "poppins";
    font-size: $size + 5;
    font-weight: 500;
    letter-spacing: 1px;
  }
}

.title-container {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.container-techno {
  width: 100%;
  height: auto;
}

.container-all-techno {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  padding-top: 3vh;
}

.container-outlier {
  width: 100%;
  height: auto;
}

.title-outlier {
  margin-top: 5vh;
  width: 100%;

  h1 {
    color: var(--white-1);
    font-family: "poppins";
    font-size: $size + 5;
    font-weight: 500;
    letter-spacing: 1px;
  }
}

.container-all-outlier {
  width: 100%;
  position: relative;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding-top: 2vh;
}
